{
  "name": "CurtainItems",
  "type": "object",
  "properties": {
    "order_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05d6\u05de\u05e0\u05d4"
    },
    "location": {
      "type": "string",
      "description": "\u05de\u05d9\u05e7\u05d5\u05dd"
    },
    "sewing_type": {
      "type": "string",
      "description": "\u05e1\u05d5\u05d2 \u05ea\u05e4\u05d9\u05e8\u05d4"
    },
    "width": {
      "type": "number",
      "description": "\u05e8\u05d5\u05d7\u05d1"
    },
    "height": {
      "type": "number",
      "description": "\u05d2\u05d5\u05d1\u05d4"
    },
    "hem": {
      "type": "string",
      "description": "\u05de\u05db\u05e4\u05dc\u05ea"
    },
    "shaityef": {
      "type": "string",
      "description": "\u05e9\u05d8\u05d9\u05d9\u05e3"
    },
    "half_split": {
      "type": "boolean",
      "description": "\u05d7\u05e6\u05d5\u05d9"
    },
    "fabric_type": {
      "type": "string",
      "description": "\u05e1\u05d5\u05d2 \u05d1\u05d3"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    },
    "price": {
      "type": "number",
      "description": "\u05e2\u05dc\u05d5\u05ea"
    },
    "item_status": {
      "type": "string",
      "enum": [
        "\u05d7\u05d3\u05e9",
        "\u05d1\u05d9\u05d9\u05e6\u05d5\u05e8",
        "\u05de\u05d5\u05db\u05df",
        "\u05d4\u05d5\u05ea\u05e7\u05df",
        "\u05d4\u05e6\u05e2\u05ea \u05de\u05d7\u05d9\u05e8"
      ],
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d5\u05d9\u05dc\u05d5\u05df"
    },
    "is_executable": {
      "type": "boolean",
      "description": "\u05e4\u05e8\u05d9\u05d8 \u05dc\u05d1\u05d9\u05e6\u05d5\u05e2"
    }
  },
  "required": [
    "order_id",
    "location"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}